<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   <link rel="stylesheet" href="../CSS/balloons.css">
</head>

<body>
   <div>
      <header>
         <h1>Balloons Ltd.</h1>
         <nav class="navigation">
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about-us.html">About us</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <section>
            <article>
               <h2>Contact Us</h2>

               <p>We make bespoke balloons of all shapes and sizes, for all occasions and purposes.</p>

               <p>Please feel free to <a href="mailto:balloons@example.com">send us an email</a> if you would like to
                  know
                  more
                  about our products, or complete the form below</p>
            </article>
         </section>

         <form action="">
            <div class="form-control">
               <label for="firstname">Your first name</label>
               <input required id="firstname" type="text" name="firstname" />
            </div>
            <div class="form-control">
               <label for="lastname">Your last name</label>
               <input required id="lastname" type="text" name="lastname" />
            </div>
            <div class="form-control">
               <label for="age">Your age</label>
               <input required id="age" type="number" name="age" min="18" max="100" />
            </div>
            <div class="form-control">
               <label for="email">Your email address</label>
               <input required id="email" type="email" name="email" />
            </div>
            <div class="form-control">
               <label for="story">Enter your story</label>
               <textarea required id="story" name="story"></textarea>
            </div>

            <input type="submit" value="Go!">
         </form>
      </main>
      <footer>

      </footer>
   </div>
</body>

</html>